<html>
<title>av524512 github</title>
<head>
<style>
body {
	background-color: #FFFFFF;
}

p {
	font-family: "Arial";
	font-size: 20px;
	text-align: center;
}
h1 {
text_align: center;
font-family: "Arial";
font-size: 30px;
}
</style>
</head>
<body>
<center><img src="src/banner.png"></a><center>
<p>Available for weddings.</p>
<center><img src="src/alexvild.gif" alt="Alex Vild everybody"></center>

<h1><u>FAQ</u></h1>
<p><b><i>Are you really the Alex Vild?</i></b>
<br>Yes.<br>
<b><i>Of Alexvild.com?</i></b>
<br>Yes.<br>
<b><i>Wow that's really cool man.</i></b>
<br>Yes.<br>
<br>

<h1>Have stuff you need to do?</h1>
        <p id="list_item"></p>
        <input type="text" id="myTextField"/>
        <input type="submit" id="byBtn" value="Add" onclick="todo()"/>
        </center>
    </body>
</html>

</body>
</html>

<script>
            function todo()
            {
                var myNewItem = document.getElementById('myTextField').value;
                var title = document.getElementById('list_item');
				var myNewItem_CAPS = myNewItem.toUpperCase();
                list_item.innerHTML = list_item.innerHTML + '<br>' + myNewItem_CAPS;
            }
</script>